body {
	font-family: 'Ubuntu', sans-serif;
	padding: 0;
	margin: 0;
	color: #543024;
	font-size: 15px;

}
div, p, input, header, a, form {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: bold;
}

h2 {
	font-size: 38px;
	margin-bottom: 47px;
}

h3 {
	font-size: 19px;
}

section {
	padding-top: 97px;
}

ul, ol,li {
	display: block;
	padding: 0;
	margin: 0;
	letter-spacing: -0.05em;
}

p {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	transition: all 0.5s ease;
}


.button {
	background: #FF7D34;
	border-radius: 69px;
	color: #fff;
	width: 213px;
	padding: 15px 41px;
	font-weight: bold;
	font-size: 17px;
	display: block;
	text-align: center;
	font-family: 'Ubuntu', sans-serif;
	border: none;
	cursor: pointer;
	letter-spacing: -0.05em;
}

.button:hover {
	background: #FF6D1C;
}

.btn-ghost {
	font-weight: bold;
	font-size: 17px;
	text-align: center;
	color: #FF7D34;
	width: 249px;
	padding: 15px 29px;
	display: block;
	border: 1px solid #FF7D34;
	box-sizing: border-box;
	border-radius: 69px;
}

.btn-ghost:hover {
	background: #FF7D34;
	color: #fff;

}

.container {
	width: 1200px;
	margin: 0 auto;
}

.header {
	background: url('../img/bg.jpg') no-repeat center top / cover;
	color: #fff;
	padding-top: 43px;
	padding-bottom: 76px;
}

.header a {
	color: #fff;
}

.nav {
	display: flex;
	align-items: center;
}

.logo {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
	letter-spacing: 0.055em;
	display: block;
	width: 135px;
	padding-left: 34px;
	background: url('../img/logo.svg') no-repeat left center;
	margin-right: 111px;
}

.menu {
	display: flex;
}

.menu li:not(:last-child) {
    margin-right: 48px;
}


.menu a {
	padding-bottom: 10px
}

.menu a:hover {
	border-bottom: 1px solid #FFFFFF;
	
}	

.menu-btn img {
	display: block;
	margin-left: 110px;
	width: 30px;
	display: none;
}

.new{
	margin-left: 84px;
	width: 109px;
}

.India{
	font-weight: bold;
	font-size: 14px;
}

.new a{
	font-size: 12px;
}

.call {
	display: flex;
	font-weight: bold;
	font-size: 15px;
	align-items: center;
	margin-left: auto

}

.call-btn {
	border: 1px solid #FFFFFF;
	border-radius: 100px;
	display: block;
	width: 172px;
	padding: 11px 27px;
	text-align: center;
	margin-right: 21px;
	font-size: 14px;
}

.call-btn:hover {
	background: #fff;
	color: #93809A;
}

.offer {
	margin-top: 193px;
	text-align: center;
	
}

.offer h1 {
	font-size: 50px;
	margin-bottom: 18px;
}

.offer p {
	letter-spacing: 0.01em;
	width: 462px;
	margin: 0 auto;
	margin-bottom: 30px;
	font-size: 17px;
	line-height: 20px;
}

.offer .button {
	margin: 0 auto 184px;
}

.destinations {
	display: flex;
	flex-wrap:wrap;
	justify-content: space-between;
}
	

.destinations-item {
	width: 570px;
	box-shadow: 0px 17px 50px rgba(32, 40, 69, 0.14);
	border-radius: 15px;
	transition: all 0.5s ease;
	margin-bottom: 31px;
	display: flex;
}

.destinations-item:hover {
	box-shadow: 0px 10px 20px rgba(32, 40, 69, 0.24);
}

.destinations-item img {
	display: block;
	border-radius: 15px 0px 0 15px;
}

.destinations-content {
	padding: 36px 46px 36px 28.5px
}

.destinations-about {
	margin-top: 12px;
	font-size: 13px;
	color: black;
	width: 232px;
	line-height: 15px;
	letter-spacing: 0.02px;
}

.destinations-date {
	font-size: 13px;
	color: #FF3465;
	margin: 0px 0 0 7.77px 
}

.destinations-details {
	display: flex;
	font-size: 13px;
	align-items: center;
	margin-bottom: 16px;
}

.destinations-details span {
	font-size: 13px;
	align-items: center;
	background: #EE3C5C;
	border-radius: 30px;
	padding: 3px 13px;
	margin-right: 1.73px;
	color: #fff;
}

.btn-routes {
	margin: 36px 0 0 0;
}
.about{
	align-items: center;
}
.about-content {
	display: flex;
	justify-content: space-between;
	align-items: center
}

.about-content img {
	width: 585px;
 	border-radius: 15px;
	display: block;
}

.about-text {
	width: 572px;
}

.about-text h3 {
	margin-bottom: 25px;
}

.about-text p {
	line-height: 1.5em;
	margin-bottom: 25px;
	color: #000;
}

.about-text p:last-child {
	margin-bottom: 0px;
}

.form-input {
	box-shadow: 0px 17px 50px rgba(32, 40, 69, 0.14);
	border-radius: 20px;
	width: 601px;
	padding: 58px 64px 97px;
}

.form h3 {
	width: 367px;
	margin: 0 0 45px 0;
	line-height: 22px;
}

.form input {
	border: 1px solid rgba(39, 52, 86, 0.26);
	box-sizing: border-box;
	border-radius: 5px;
	font-size: 16px;
	font-family: 'Ubuntu', sans-serif;
	display: block;
	width: 100%;
	padding: 20px 26px;
	margin-bottom: 14px;
	outline: none;
}

.form .button {
	width: 296px;
	padding: 22px 84px;
	transition: all 0.5s ease;
	margin-top: 20px;
}

.form-contacts{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.contacts{
	margin: 0 auto; 
}

.contacts img{
	margin: 0 auto;
    display: flex;
    margin-bottom: 23px;
}

.contacts a{
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	line-height: 23px;
	display: block;
	color: rgba(114, 52, 26, 0.89);
}

.footer-text {
	font-size: 14px;
	color: rgba(114, 52, 26, 0.6);
	display: flex;
    align-items: center;
    justify-content: center;
}

footer{
	padding: 115px 0 119px 0; 
}

@media screen and (max-width: 1200px) {
	.container{
		width: 960px;
	}
	.menu {
		display: none;
	}
	.new{
		display: none;
	}	
	.menu-btn img {
		display: block;
	}
	.destinations {
		justify-content: space-between;
    }
	.destinations-item {
		display: block;
		width: 49%;
		margin-bottom: 30px;
		margin-right: 0;
		box-shadow: 0px 17px 50px rgba(32, 40, 69, 0.14);
		border-radius: 0px 0px 15px 15px;
	}
	.destinations-item img {
		width: 100%;
		border-radius: 15px 15px 0 0px;
	}
	.about-content {
		flex-wrap: wrap;
	}
	.about-content img {
		width: 70%;
    	margin: 59px auto;
    	
    	margin-bottom: 0px;
	}
	.about-text {
	    width: 95%;
	}
}


@media screen and (max-width: 992px) {
	.container{
		width: 720px;
	}
	section {
		padding-top: 80px;
	}

	.logo {
		margin-right: 30px;
	}

	.number{
		display: none;
	}

	.menu-btn img {
		margin-left: 30px;
	}
	.destinations-item {
		width: 49%;
	}
	.destinations-details span{
		padding: 3px 6px;
	}
	.destinations-date {
		margin: 0px 0 0 4px 
	}
	.destinations-content {
		padding-right: 36px;
	}
	.about-content img {
		width: 100%;
    	margin: 59px auto 0;
	}
	.about-text {
	    width: 100%;
	}
	.form-contacts{
		display: block;
	}
	.contacts{
	margin: 0 auto; 
	}

	.contacts img{
		margin: 45px auto 23px;
	}

	.contacts a{
		margin: 0 auto;
	}
	.form-input{
		width: 100%;
		margin: 0 auto;
	}

	.offer h1{
		font-size: 38px;
	}
	.offer p{
		font-size: 16px;
	}

	h3{
		font-size: 17px;
	}

	.form-input h3{
		width: 100%;
		margin-bottom: 20px; 
	}

	.button {
		width: 200px;
		padding: 12px 35px;
		font-size: 16px;
	}

	.btn-ghost {
		font-size: 16px;
		width: 230px;
		padding: 13px 22px;
	}
	footer{
		padding: 70px 0 90px; 
	}
}

@media screen and (max-width: 768px) {
	.container{
		width: 540px;
	}
	section{
		padding-top: 65px;
	}
	.button{
		font-size: 15px;
	}
	.header {
		padding-bottom: 60px;
	}
	.offer {
		margin-top: 173px;
	}
	.offer .button {
	margin-bottom: 134px;
}
	.logo {
		margin-right: 20px;
	}
	.menu-btn img {
		margin-left: 20px;
	}
	.offer h1{
		font-size: 33px;
	}
	.offer p{
		font-size: 15px;
	}
	h2{
		font-size: 28px;
	}
	h3{
		font-size: 15px;
	}
	.btn-ghost {
		font-size: 15px;
		width: 210px;
		padding: 11px 20px;
	}
	.btn-routes {
		margin-top: 15px;
	}
	.form input {
		font-size: 15px;
		width: 100%;
		padding: 15px 20px;
		margin-bottom: 14px;
	}
	.form-input {
		padding: 48px 54px;
	}
	.form .button {
		width: 50%;
		padding: 12px 15px;
		font-size: 16px;
	}
	.contacts a{
		font-size: 15px;
	}
	.footer-text{
		font-size: 11px;
	}
}

@media screen and (max-width: 576px) {
	.container{
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
    .clearfix {
  overflow: auto;
}

	.call{
		display: none;
	}
	.menu-btn {
		margin-left: auto;
	}
	.menu-btn img {
		margin-left: 0;
	}
	.offer h1 {
		font-size: 30px;
	}
	.offer p {
		width: 100%;
		font-size: 15px;
	}
	.offer {
		margin-top: 103px;
	}
	.offer .button {
	margin-bottom: 84px;
}
	.header {
		padding-bottom: 40px;
	}
	section {
		padding-top: 55px;
	}
	h2 {
		font-size: 25px;
		margin-bottom: 25px;
	}
	.destinations-item {
		width: 100%;
	}
	.destinations-details span{
		font-size: 11px;
		padding: 3px 5px;
	}
	
	.destinations-content {
		padding: 15px 0px 15px 15px;
	}
	.destinations-content p{
		font-size: 12px;
	}
	.button{
		font-size: 15px;
	}
	.btn-routes {
		margin: 15px auto 0;
    	width: 100%;
	}
	.about-text p{
		font-size: 15px;
	}
	h3 {
		font-size: 15px;
	}
	.form-input {
		padding: 20px 16px;
	}
	.form-input h3 {
		width: 100%;
		margin-bottom: 15px; 
	}
	.form input {
		width: 100%;
		padding: 10px 13px;
		margin-bottom: 13px;
		font-size: 15px;
	}
	.form .button{
		font-size: 15px;
		width: 100%;
		padding: 10px 30px;
		margin: 0 auto;
	}
	footer{
		padding: 60px 0 64px 0; 
	}
}

#myModal {
	width: 298px; height: 218px;
	padding: 18px 9px;
	border-radius: 4px;
	background: #fafafa;
	position: fixed;
	top: 0; left: 0; right: 0; bottom: 0;
	margin: auto;
	display: none;
	opacity: 0;
	z-index: 38;
	text-align: center;
}

#myModal #myModal__close {
	width: 21px; height: 21px;
	position: absolute;
	font-size: 29px;
	top: 1px; right: 11px;
	cursor: pointer;
	display: block;
}

#myOverlay {
	z-index: 37;
	position: fixed;
	background: rgba(0,0,0,.7);
	width: 100%; height: 100%;
	top: 0; left: 0;
	cursor: pointer;
	display: none;
}

#myModal p{
	font-size: 16px;
	margin-bottom: 10px;
} 

#myModal input {
	border: 1px solid rgba(39, 52, 86, 0.26);
	box-sizing: border-box;
	border-radius: 5px;
	font-size: 14px;
	font-family: 'Ubuntu', sans-serif;
	display: block;
	width: 100%;
	padding: 8px 16px;
	margin-bottom:  10px;
	outline: none;
}

#myModal .button {
	width: 150px;
	padding: 7px 18px;
	transition: all 0.5s ease;
	font-size: 13px;
	font-weight: normal;
	margin: 0 auto 0;
	letter-spacing: 0.03em
}

.destinations-more {
	display: none;
}

.destinations-visible {
	display: flex;
	flex-wrap:wrap;
	justify-content: space-between;
}

#customers { 
  font-family: Arial, Helvetica, sans-serif; 
  border-collapse: collapse; 
  width: 100%; 
} 
 
#customers td, #customers th { 
  border: 1px solid #ddd; 
  padding: 8px; 
} 
 
#customers tr:nth-child(even){background-color: #f2f2f2;} 
 
#customers tr:hover {background-color: #ddd;} 
 
#customers th { 
  padding-top: 12px; 
  padding-bottom: 12px; 
  text-align: left; 
  background-color: #DB00FF; 
  color: white; 
} 